BOT_TOKEN=
BOT_NAME=
BOT_USERNAME=
PERSPECTIVE_API_TOKEN=

# for use with provided docker containers
MONGO_SERVER=toximongo:27017
MONGO_DATABASE=toxichatbot
MONGO_USER=root
MONGO_PASSWORD=toxipass

# optional (use with production)
BOT_URL=
